<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-send" viewBox="0 0 32 32">
<path d="M32 0l-32 18 10.227 3.787 15.773-14.787-11.997 16.187 0.009 0.003-0.012-0.003v8.813l5.735-6.691 7.267 2.691 4.999-28z"></path>
</symbol>
<symbol id="icon-modal-mail" viewBox="0 0 32 32">
<path d="M28 4h-24c-1.65 0-2.986 1.35-2.986 3l-0.014 18c0 1.65 1.35 3 3 3h24c1.65 0 3-1.35 3-3v-18c0-1.65-1.35-3-3-3zM27.4 10.376l-10.604 6.628c-0.226 0.141-0.501 0.225-0.795 0.225s-0.569-0.084-0.801-0.229l0.006 0.004-10.606-6.63c-0.378-0.226-0.627-0.632-0.627-1.097 0-0.704 0.57-1.274 1.274-1.274 0.262 0 0.505 0.079 0.707 0.214l-0.005-0.003 10.050 6.286 10.050-6.286c0.198-0.132 0.441-0.211 0.703-0.211 0.704 0 1.274 0.57 1.274 1.274 0 0.465-0.249 0.871-0.621 1.094l-0.006 0.003z"></path>
</symbol>
<symbol id="icon-modal-mark" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4923" d="M4.817 15.39l-0.17-0.162-0.17 0.16-2.373 2.25 0.187 0.18 8.775 8.369 0.17-0.162 18.658-17.799-0.187-0.177-2.341-2.233-0.17 0.162-16.13 15.375-6.25-5.962z"></path>
</symbol>
<symbol id="icon-modal-name" viewBox="0 0 32 32">
<path d="M16 16c4.418 0 8-3.582 8-8s-3.582-8-8-8v0c-4.418 0-8 3.582-8 8s3.582 8 8 8v0zM16 20c-5.339 0-16 2.68-16 8v2c0 1.099 0.901 2 2 2h28c1.099 0 2-0.901 2-2v-2c0-5.32-10.661-8-16-8z"></path>
</symbol>
<symbol id="icon-modal-phone" viewBox="0 0 32 32">
<path d="M27.419 20.853l-4.201-0.48c-0.116-0.014-0.25-0.023-0.385-0.023-0.909 0-1.732 0.369-2.328 0.964l-3.045 3.045c-4.718-2.435-8.467-6.185-10.835-10.764l-0.065-0.139 3.063-3.056c0.596-0.596 0.964-1.419 0.964-2.328 0-0.136-0.008-0.27-0.024-0.401l0.002 0.016-0.48-4.169c-0.199-1.655-1.595-2.926-3.287-2.926-0.001 0-0.003 0-0.004 0h-2.861c-1.87-0.005-3.424 1.55-3.31 3.417 0.878 14.126 12.176 25.408 26.286 26.286 1.867 0.114 3.424-1.44 3.424-3.31v-2.862c0-0.005 0-0.010 0-0.016 0-1.681-1.266-3.067-2.897-3.256l-0.015-0.001z"></path>
</symbol>
<symbol id="icon-close-black" viewBox="0 0 32 32">
<path d="M26.667 7.303l-1.97-1.97-7.808 7.808-7.808-7.808-1.97 1.97 7.808 7.808-7.808 7.808 1.97 1.97 7.808-7.808 7.808 7.808 1.97-1.97-7.808-7.808 7.808-7.808z"></path>
</symbol>
<symbol id="icon-client4" viewBox="0 0 57 32">
<path d="M12.878 11.255h-0.002c-1.279 0-2.316 0.921-2.316 2.058v0.002c0 1.137 1.037 2.058 2.316 2.058h0.002c1.279 0 2.316-0.922 2.316-2.058v-0.001c0-1.137-1.037-2.059-2.316-2.059zM29.971 10.597c-0.004-1.579-0.711-3.092-1.967-4.209s-2.958-1.745-4.734-1.749c-1.777 0.003-3.481 0.631-4.737 1.748s-1.964 2.63-1.968 4.209v8.706s13.405-1.327 13.406-8.704v-0.002zM5.867 22.16c0.003 1.099 0.496 2.151 1.37 2.928s2.058 1.214 3.294 1.218c1.236-0.003 2.42-0.441 3.294-1.218s1.366-1.829 1.37-2.927v-6.058s-9.327 0.924-9.327 6.057zM10.53 23.245c-0.242 0-0.477-0.063-0.678-0.183-0.195-0.115-0.35-0.281-0.447-0.48l-0.003-0.007c-0.059-0.121-0.093-0.264-0.093-0.415 0-0.075 0.009-0.148 0.025-0.219l-0.001 0.007c0.047-0.211 0.163-0.404 0.334-0.556s0.388-0.255 0.625-0.297c0.072-0.013 0.154-0.021 0.239-0.021 0.168 0 0.328 0.030 0.476 0.085l-0.009-0.003c0.223 0.082 0.414 0.221 0.548 0.4s0.206 0.388 0.206 0.603c0.001 0.143-0.030 0.285-0.092 0.417-0.066 0.139-0.155 0.256-0.263 0.352l-0.001 0.001c-0.113 0.101-0.248 0.181-0.397 0.236-0.139 0.053-0.3 0.083-0.467 0.083-0 0-0.001 0-0.001 0h0v-0.004zM19.956 22.647h-0.9v0.93h-0.469v-2.276h1.482v0.38h-1.013v0.588h0.9v0.378zM22.209 22.491c0 0.224-0.039 0.42-0.118 0.589s-0.193 0.299-0.341 0.391c-0.139 0.086-0.308 0.138-0.489 0.138-0.006 0-0.012-0-0.018-0h0.001c-0.189 0-0.357-0.045-0.505-0.136-0.149-0.094-0.267-0.226-0.341-0.382l-0.002-0.006c-0.078-0.165-0.123-0.358-0.123-0.561 0-0.007 0-0.014 0-0.021v0.001-0.112c0-0.224 0.040-0.421 0.12-0.591 0.081-0.171 0.195-0.302 0.342-0.392 0.148-0.092 0.316-0.138 0.506-0.138s0.357 0.046 0.505 0.138c0.148 0.091 0.262 0.221 0.342 0.392 0.081 0.17 0.122 0.366 0.122 0.589v0.101zM21.734 22.388c0-0.238-0.043-0.42-0.128-0.544-0.076-0.113-0.203-0.186-0.348-0.186-0.006 0-0.013 0-0.019 0l0.001-0c-0.005-0-0.012-0-0.018-0-0.144 0-0.271 0.073-0.346 0.183l-0.001 0.001c-0.085 0.122-0.129 0.301-0.13 0.538v0.111c0 0.232 0.043 0.412 0.128 0.54s0.208 0.192 0.369 0.192c0.006 0 0.012 0 0.018 0 0.143 0 0.269-0.073 0.343-0.183l0.001-0.001c0.084-0.124 0.127-0.304 0.128-0.541v-0.111zM23.729 22.98c0-0.004 0-0.009 0-0.013 0-0.077-0.037-0.145-0.093-0.189l-0.001-0c-0.062-0.048-0.175-0.098-0.338-0.15-0.15-0.047-0.278-0.1-0.399-0.163l0.014 0.006c-0.259-0.14-0.388-0.328-0.388-0.564 0-0.123 0.034-0.233 0.103-0.328 0.070-0.097 0.17-0.172 0.299-0.227 0.13-0.054 0.276-0.081 0.437-0.081 0.163 0 0.307 0.029 0.435 0.089 0.127 0.059 0.226 0.141 0.295 0.249 0.071 0.107 0.107 0.229 0.107 0.365h-0.469c0-0.104-0.032-0.185-0.098-0.242-0.066-0.059-0.158-0.087-0.276-0.087-0.115 0-0.204 0.025-0.267 0.074-0.058 0.042-0.096 0.109-0.096 0.185 0 0.002 0 0.004 0 0.006v-0c0 0.074 0.037 0.136 0.111 0.186 0.075 0.050 0.185 0.097 0.33 0.14 0.267 0.080 0.461 0.18 0.583 0.299s0.183 0.267 0.183 0.444c0 0.197-0.075 0.352-0.224 0.464s-0.349 0.167-0.601 0.167c-0.175 0-0.334-0.032-0.478-0.096-0.135-0.057-0.247-0.148-0.328-0.261l-0.002-0.002c-0.070-0.105-0.112-0.234-0.112-0.373 0-0.005 0-0.010 0-0.015v0.001h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.057-0.041 0.093-0.107 0.093-0.182 0-0.003-0-0.006-0-0.009v0zM26.231 21.682h-0.697v1.895h-0.469v-1.895h-0.686v-0.38h1.853v0.38zM27.868 22.591h-0.9v0.61h1.056v0.377h-1.525v-2.276h1.522v0.38h-1.053v0.542h0.9v0.367zM29.142 22.744h-0.373v0.833h-0.469v-2.276h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.101 0.389-0.075 0.109-0.179 0.194-0.3 0.245l-0.005 0.002 0.492 0.93v0.021h-0.503l-0.427-0.832zM28.769 22.364h0.379c0.117 0 0.208-0.029 0.273-0.089 0.060-0.059 0.097-0.141 0.097-0.231 0-0.006-0-0.012-0-0.018l0 0.001c0-0.108-0.030-0.192-0.092-0.253s-0.154-0.092-0.28-0.092h-0.377v0.683zM31.609 22.775v0.802h-0.469v-2.276h0.887c0.171 0 0.321 0.031 0.45 0.094 0.13 0.062 0.23 0.151 0.3 0.267 0.069 0.115 0.105 0.245 0.105 0.392 0 0.223-0.077 0.399-0.229 0.528-0.153 0.128-0.363 0.193-0.633 0.193h-0.411zM31.609 22.396h0.419c0.124 0 0.219-0.029 0.283-0.087 0.066-0.059 0.099-0.142 0.099-0.25 0-0.005 0-0.011 0-0.017 0-0.098-0.037-0.187-0.099-0.254l0 0c-0.066-0.068-0.156-0.104-0.272-0.106h-0.43v0.715zM34.574 22.591h-0.9v0.61h1.056v0.377h-1.525v-2.276h1.522v0.38h-1.053v0.542h0.9v0.367zM36.75 21.682h-0.697v1.895h-0.469v-1.895h-0.687v-0.38h1.853v0.38zM38.387 22.591h-0.899v0.61h1.056v0.377h-1.525v-2.276h1.522v0.38h-1.053v0.542h0.9v0.367zM39.661 22.744h-0.373v0.833h-0.469v-2.276h0.846c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.101 0.389-0.075 0.109-0.179 0.194-0.301 0.245l-0.005 0.002 0.492 0.93v0.021h-0.503l-0.427-0.832zM39.287 22.364h0.378c0.117 0 0.209-0.029 0.273-0.089 0.060-0.059 0.097-0.141 0.097-0.232 0-0.006-0-0.012-0-0.018l0 0.001c0-0.108-0.030-0.192-0.092-0.253-0.060-0.061-0.154-0.092-0.279-0.092h-0.377v0.683zM42.042 22.98c0-0.004 0-0.009 0-0.013 0-0.077-0.037-0.146-0.094-0.189l-0.001-0c-0.062-0.048-0.175-0.098-0.338-0.15-0.15-0.047-0.278-0.1-0.399-0.163l0.014 0.006c-0.259-0.14-0.388-0.328-0.388-0.564 0-0.123 0.035-0.233 0.103-0.328 0.070-0.097 0.17-0.172 0.299-0.227 0.13-0.054 0.276-0.081 0.437-0.081 0.163 0 0.307 0.029 0.435 0.089 0.127 0.059 0.226 0.141 0.295 0.249 0.071 0.107 0.107 0.229 0.107 0.365h-0.469c0-0.104-0.032-0.185-0.098-0.242-0.066-0.059-0.158-0.087-0.276-0.087-0.115 0-0.204 0.025-0.267 0.074-0.058 0.042-0.096 0.109-0.096 0.186 0 0.002 0 0.003 0 0.005v-0c0 0.074 0.037 0.136 0.111 0.186s0.185 0.097 0.33 0.14c0.267 0.080 0.461 0.18 0.583 0.299s0.183 0.267 0.183 0.444c0 0.197-0.075 0.352-0.224 0.464s-0.349 0.167-0.601 0.167c-0.175 0-0.334-0.032-0.478-0.096-0.135-0.057-0.247-0.148-0.328-0.261l-0.002-0.002c-0.070-0.105-0.112-0.234-0.112-0.373 0-0.005 0-0.010 0-0.015v0.001h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.057-0.041 0.094-0.107 0.094-0.182 0-0.003-0-0.006-0-0.009v0z"></path>
</symbol>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-astronaut-1" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.911-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.911 0.278c-0.26 0.039-0.457 0.26-0.457 0.528 0 0.15 0.062 0.285 0.161 0.382l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.12 0.383 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.072 0.038 0.157 0.061 0.247 0.061 0.295 0 0.534-0.239 0.534-0.534 0-0.031-0.003-0.062-0.008-0.092l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.382 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.126 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.072-0.039-0.158-0.062-0.249-0.062s-0.177 0.023-0.252 0.063l0.003-0.001-1 0.526 0.191-1.114c0.005-0.027 0.008-0.059 0.008-0.091 0-0.149-0.061-0.285-0.16-0.381l-0-0-0.811-0.79 1.119-0.162c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.158 0.228 0.267 0.402 0.292l1.119 0.162-0.809 0.79zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.656h-1.067v1.066h1.067v-1.066zM27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.523h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067zM21.334 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.066v1.067h1.066v-1.067zM16 26.389h-1.066v1.067h1.066v-1.067zM17.067 25.322h-1.067v1.067h1.067v-1.067zM14.934 25.322h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.066v1.066h1.066v-1.066zM5.867 8.256h-1.066v1.066h1.066v-1.066zM6.933 7.189h-1.067v1.067h1.066v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.715 14.16c-0.28-0.376-0.698-0.636-1.179-0.703l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.373l0.004-0.003-1.253 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.113-3.508 4.113-6.32 0-3.823-3.122-6.934-6.961-6.934s-6.961 3.11-6.961 6.934c0 1.386 0.415 2.674 1.12 3.759l-2.768-0.024c-0.009 0-0.016 0.005-0.023 0.005-0.057 0.003-0.11 0.014-0.159 0.033l0.004-0.001c-0.013 0.005-0.026 0.007-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0 0-0.001 0-0.001 0.001l-1.893 0.91c-0.024 0.011-0.045 0.023-0.065 0.036l0.001-0.001c-0.482 0.324-0.795 0.867-0.795 1.483 0 0.297 0.073 0.577 0.201 0.823l-0.005-0.010c0.22 0.424 0.592 0.742 1.043 0.885l0.013 0.003c0.161 0.053 0.345 0.083 0.537 0.083 0.308 0 0.598-0.078 0.851-0.216l-0.009 0.005 1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.415c0 0.001-0.001 0.001-0.001 0.001l-1.339 1.333c-0.303 0.299-0.491 0.714-0.491 1.173 0 0.002 0 0.003 0 0.005v-0c0.002 0.919 0.748 1.664 1.667 1.664 0.001 0 0.002 0 0.002 0h-0c0.428 0 0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-3.102 3.088c-0.303 0.299-0.491 0.714-0.491 1.173 0 0.001 0 0.003 0 0.004v-0c0 0.445 0.174 0.864 0.49 1.179 0.302 0.3 0.717 0.485 1.176 0.485 0.001 0 0.002 0 0.003 0h-0c0.427 0 0.855-0.162 1.18-0.485l4.488-4.472c0.007-0.006 0.016-0.009 0.022-0.016l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.006 0.075 0.006 0.064 0 0.127-0.016 0.187-0.038 0.017-0.006 0.032-0.015 0.049-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.030 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.348-0.326 0.564-0.787 0.564-1.3 0-0.4-0.132-0.769-0.355-1.066l0.003 0.005zM2.13 17.77c-0.098 0.054-0.215 0.086-0.34 0.086-0.078 0-0.153-0.013-0.224-0.036l0.005 0.001c-0.294-0.093-0.504-0.364-0.504-0.683 0-0.235 0.114-0.444 0.289-0.575l0.002-0.001 1.314-0.632 0.316 0.924 0.133 0.389-0.992 0.527zM5.627 15.942l-1.548 0.8-0.255-0.746-0.184-0.537 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.56l-4.181-1.899c-0.044-0.575-0.342-1.072-0.782-1.384l-0.006-0.004 1.464-4.861c2.377 0.757 4.104 2.975 4.104 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.022 0.745 0.053l-1.432 4.753c-0.019 0-0.037-0.006-0.057-0.006-0 0-0.001 0-0.001 0-1.032 0-1.869 0.835-1.872 1.867v0c0.003 1.031 0.84 1.867 1.872 1.867 0 0 0 0 0.001 0h-0c0.695 0 1.295-0.383 1.618-0.944l3.863 1.755c-1.075 1.447-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.895 10.122c0 0.441-0.362 0.8-0.806 0.8-0 0-0.001 0-0.001 0-0.443 0-0.802-0.358-0.804-0.8v-0c0-0.441 0.361-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.464 25.146c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422l0-0 0.962-0.959 0.852 0.848-0.959 0.954zM5.678 28.88c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422l0-0 0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411l-0.001 0.001-1.765 1.76-0.852-0.848 1.765-1.757c0.040-0.040 0.065-0.088 0.090-0.136 0.007-0.014 0.020-0.026 0.026-0.040 0.016-0.041 0.019-0.085 0.026-0.128 0.003-0.025 0.014-0.048 0.014-0.073 0-0.035-0.013-0.070-0.020-0.105-0.006-0.032-0.006-0.064-0.019-0.096-0.025-0.053-0.055-0.098-0.092-0.138l0 0c-0.010-0.012-0.014-0.026-0.025-0.038h-0.001s0-0.001-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.056l-0.003-0.001c-0.026-0.012-0.058-0.023-0.090-0.031l-0.003-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.007-0-0.015-0-0.023-0-0.026 0-0.051 0.002-0.075 0.005l0.003-0c-0.036 0.005-0.069 0.009-0.104 0.021s-0.064 0.027-0.094 0.045c-0.020 0.011-0.043 0.015-0.061 0.029l-1.774 1.324-0.901-0.897 2.399-2.386 4.36 4.289-0.928 0.919zM15.979 18.394c-0.016-0.002-0.030 0.004-0.046 0.003-0.008-0-0.017-0.001-0.027-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.070 0.011-0.132 0.035-0.187 0.070l0.002-0.001c-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.016-0.040 0.029l-4.698 5.146-4.328-4.256 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0.001 0-0.001 0-0.002 0h0l-2.219 0.013 0.028-1.607 3.104 0.027c1.264 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.003 0h-0c0.438 0 0.864-0.046 1.28-0.122 0.040 0.032 0.080 0.064 0.129 0.085l2.41 0.96 0.152 0.758 0.178 0.886-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.946 1.257-2.080 1.381zM23.773 15.741l-0.837 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.088 0.117 0.141 0.265 0.141 0.426 0 0.206-0.087 0.391-0.226 0.521l-0 0z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.602 18.544l-2.143-2.134c-0.096-0.096-0.229-0.155-0.376-0.155s-0.28 0.059-0.376 0.155l-2.143 2.133c-0.097 0.097-0.156 0.23-0.156 0.378s0.060 0.281 0.156 0.378l-0-0 2.142 2.134c0.096 0.096 0.229 0.156 0.376 0.156s0.28-0.059 0.376-0.156v0l2.143-2.134c0.097-0.097 0.157-0.23 0.157-0.378s-0.060-0.281-0.157-0.378l-0-0zM11.083 20.303l-1.387-1.381 1.386-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.965-2.547-3.184zM19.711 9.322h-1.067v1.066h1.067v-1.066z"></path>
</symbol>
<symbol id="icon-client1" viewBox="0 0 28 32">
<path d="M4.085 0l4.771 4.517-8.857-0.005v21.915h23.149v-8.379l4.766 4.512v-22.559h-23.83zM22.939 17.517l-13.528-12.807h13.528v12.807zM18.739 23.22h-15.076v-14.738h1.066v13.74h14.011v0.997zM7.224 29.345l-0.557 1.147-0.557-1.147h-0.467l0.813 1.529v0.891h0.422v-0.891l0.811-1.529h-0.465zM7.924 31.765l0.196-0.564h0.938l0.197 0.564h0.439l-0.916-2.42h-0.378l-0.914 2.42h0.437zM8.588 29.859l0.351 1.004h-0.701l0.351-1.004zM10.806 30.804c-0.057 0.085-0.091 0.19-0.091 0.303 0 0.001 0 0.003 0 0.004v-0c0 0.204 0.072 0.37 0.214 0.497s0.336 0.19 0.575 0.19c0.239 0 0.445-0.065 0.618-0.195l0.136 0.161h0.468l-0.355-0.421c0.14-0.191 0.209-0.435 0.209-0.733h-0.351c0 0.163-0.034 0.311-0.101 0.444l-0.468-0.552 0.165-0.12c0.1-0.068 0.184-0.152 0.249-0.249l0.002-0.003c0.048-0.079 0.076-0.174 0.076-0.275 0-0.001 0-0.003-0-0.004v0c0-0.003 0-0.006 0-0.009 0-0.149-0.065-0.283-0.169-0.374l-0.001-0c-0.108-0.097-0.251-0.157-0.408-0.157-0.008 0-0.017 0-0.025 0l0.001-0c-0.195 0-0.35 0.056-0.465 0.166s-0.173 0.259-0.173 0.449c0 0.078 0.018 0.157 0.054 0.241 0.038 0.083 0.104 0.184 0.197 0.302-0.179 0.129-0.3 0.24-0.36 0.334zM11.898 31.34c-0.104 0.084-0.237 0.135-0.382 0.136h-0c-0.006 0-0.013 0-0.020 0-0.104 0-0.199-0.040-0.27-0.106l0 0c-0.067-0.066-0.108-0.157-0.108-0.259 0-0.005 0-0.009 0-0.014l-0 0.001c0-0.129 0.067-0.245 0.2-0.346l0.052-0.037 0.528 0.624zM11.464 30.267c-0.114-0.141-0.172-0.257-0.172-0.351 0-0.081 0.024-0.148 0.070-0.201 0.044-0.049 0.107-0.081 0.178-0.081 0.004 0 0.007 0 0.010 0l-0.001-0c0.003-0 0.006-0 0.009-0 0.067 0 0.127 0.026 0.173 0.068l-0-0c0.048 0.045 0.072 0.099 0.072 0.161 0 0.003 0 0.006 0 0.009 0 0.090-0.040 0.171-0.103 0.226l-0 0-0.052 0.041-0.184 0.127zM15.404 31.582c0.166-0.145 0.261-0.347 0.286-0.605h-0.419c-0.022 0.173-0.075 0.296-0.158 0.37s-0.208 0.112-0.372 0.112c-0.18 0-0.318-0.069-0.412-0.206s-0.14-0.337-0.14-0.599v-0.214c0.003-0.259 0.052-0.453 0.15-0.587 0.099-0.134 0.24-0.201 0.422-0.201 0.157 0 0.276 0.039 0.357 0.116s0.133 0.202 0.153 0.376h0.419c-0.027-0.265-0.121-0.47-0.285-0.615s-0.378-0.218-0.645-0.218c-0.198 0-0.373 0.048-0.525 0.142-0.152 0.097-0.271 0.234-0.345 0.396l-0.002 0.006c-0.077 0.169-0.122 0.367-0.122 0.576 0 0.010 0 0.020 0 0.030l-0-0.001v0.226c0.003 0.223 0.045 0.418 0.125 0.587s0.193 0.298 0.339 0.39c0.148 0.091 0.318 0.136 0.511 0.136 0.276 0 0.497-0.072 0.663-0.216zM17.875 31.243c0.082-0.18 0.123-0.388 0.123-0.625v-0.134c0-0.007 0-0.016 0-0.024 0-0.216-0.047-0.421-0.131-0.605l0.004 0.009c-0.077-0.171-0.199-0.31-0.35-0.406l-0.004-0.002c-0.152-0.095-0.326-0.143-0.524-0.143s-0.372 0.048-0.525 0.144c-0.152 0.095-0.27 0.233-0.354 0.414-0.079 0.175-0.125 0.38-0.125 0.595 0 0.011 0 0.021 0 0.032l-0-0.002v0.136c0.001 0.232 0.043 0.436 0.126 0.613 0.084 0.178 0.203 0.315 0.356 0.411 0.154 0.095 0.329 0.143 0.525 0.143 0.199 0 0.374-0.048 0.526-0.143 0.152-0.097 0.27-0.234 0.352-0.413zM17.425 29.874c0.102 0.143 0.152 0.349 0.152 0.618v0.126c0 0.272-0.050 0.48-0.151 0.622-0.099 0.142-0.242 0.213-0.429 0.213-0.005 0-0.011 0-0.017 0-0.171 0-0.323-0.086-0.413-0.216l-0.001-0.002c-0.104-0.145-0.155-0.351-0.155-0.617v-0.14c0.002-0.26 0.054-0.462 0.156-0.603 0.091-0.13 0.24-0.215 0.409-0.215 0.006 0 0.012 0 0.018 0l-0.001-0c0.187 0 0.33 0.072 0.431 0.214z"></path>
</symbol>
<symbol id="icon-client2" viewBox="0 0 25 32">
<path d="M10.532 1.806h-0.084c-0.129-0.008-0.258-0.011-0.388-0.014h-0.28c-0.244 0-0.494 0.006-0.741 0.018-0.008-0.001-0.018-0.001-0.028-0.001s-0.020 0-0.029 0.001l0.001-0c-2.376 0.138-4.582 0.733-6.576 1.696l0.104-0.045-0.266 0.128v13.626l0.623-0.212c0.546-0.188 1.129-0.357 1.731-0.513 1.488-0.398 3.202-0.638 4.967-0.661l0.014-0v1.79c-0.223 0.001-0.439 0.007-0.655 0.018h-0.052c-1.399 0.079-2.709 0.289-3.971 0.619l0.139-0.031c-1.734 0.441-3.254 1.050-4.666 1.83l0.1-0.051v-17.475c1.379-0.82 2.975-1.488 4.665-1.921l0.127-0.028c1.353-0.364 2.907-0.576 4.51-0.582h0.267c0.314 0.008 0.622 0.022 0.91 0.044 0.829 0.060 1.597 0.187 2.339 0.378l-0.090-0.020v1.762c-0.628-0.154-1.373-0.271-2.134-0.326l-0.045-0.003-0.044-0.004c-0.152-0.013-0.304-0.026-0.446-0.026zM13.633 3.607c0.391 0.030 0.796 0.044 1.205 0.044 1.689-0.007 3.324-0.228 4.881-0.639l-0.135 0.030c1.734-0.442 3.252-1.052 4.665-1.831l-0.101 0.051v17.163c-1.379 0.819-2.975 1.487-4.664 1.921l-0.127 0.028c-1.353 0.363-2.908 0.574-4.511 0.581h-0.004c-0.033 0-0.072 0-0.111 0-1.177 0-2.319-0.147-3.409-0.425l0.095 0.021v-17.275c0.265 0.062 0.537 0.118 0.814 0.164 0.455 0.077 0.934 0.133 1.401 0.167zM22.367 3.74l-0.623 0.209c-0.572 0.193-1.151 0.365-1.731 0.518-1.551 0.415-3.332 0.657-5.169 0.663h-0.004c-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.017l0.426 0.037c0.395 0.035 0.803 0.052 1.214 0.052 1.45-0.006 2.853-0.198 4.189-0.553l-0.116 0.026c1.221-0.31 2.281-0.702 3.285-1.189l-0.102 0.044 0.266-0.128v-13.63z"></path>
<path d="M1.684 25.977c-0.167-0.173-0.401-0.281-0.661-0.281-0.011 0-0.023 0-0.034 0.001l0.002-0c-0.004-0-0.009-0-0.014-0-0.139 0-0.272 0.028-0.393 0.078l0.007-0.003c-0.237 0.095-0.42 0.28-0.51 0.512l-0.002 0.006c-0.049 0.123-0.073 0.254-0.071 0.386v2.335c-0.006 0.164 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.234 0.313 0.093 0.078 0.202 0.135 0.32 0.166 0.114 0.031 0.231 0.048 0.349 0.048 0.13 0.001 0.258-0.026 0.377-0.081 0.351-0.156 0.591-0.5 0.591-0.901v-0.261h-0.611v0.208c0 0.004 0 0.009 0 0.014 0 0.070-0.013 0.136-0.037 0.198l0.001-0.004c-0.021 0.052-0.051 0.095-0.089 0.132l-0 0c-0.070 0.054-0.159 0.088-0.255 0.089h-0c-0.011 0.001-0.023 0.002-0.036 0.002-0.103 0-0.194-0.050-0.25-0.127l-0.001-0.001c-0.051-0.082-0.082-0.182-0.082-0.289 0-0.008 0-0.016 0.001-0.024l-0 0.001v-2.177c-0.004-0.121 0.022-0.24 0.075-0.349 0.056-0.087 0.153-0.143 0.262-0.143 0.013 0 0.025 0.001 0.038 0.002l-0.001-0c0.003-0 0.007-0 0.012-0 0.107 0 0.201 0.052 0.26 0.131l0.001 0.001c0.063 0.082 0.101 0.187 0.101 0.3 0 0.005-0 0.009-0 0.014v-0.001 0.202h0.604v-0.238c0-0.003 0-0.007 0-0.011 0-0.143-0.027-0.28-0.077-0.405l0.003 0.007c-0.048-0.128-0.117-0.237-0.205-0.329l0 0zM5.31 25.951c-0.186-0.158-0.429-0.255-0.694-0.257h-0c-0.124 0-0.248 0.023-0.364 0.066-0.252 0.090-0.451 0.276-0.557 0.511l-0.002 0.006c-0.062 0.142-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.458 0.055 0.121 0.135 0.228 0.236 0.313 0.094 0.086 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066 0.267-0.001 0.51-0.1 0.695-0.264l-0.001 0.001c0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.144 0.093-0.301 0.089-0.458v-2.239c0-0.006 0-0.013 0-0.020 0-0.156-0.033-0.305-0.092-0.439l0.003 0.007c-0.057-0.128-0.135-0.237-0.23-0.327l-0-0zM5.025 28.969c0.001 0.010 0.002 0.023 0.002 0.035 0 0.114-0.047 0.216-0.123 0.289l-0 0c-0.077 0.065-0.178 0.105-0.287 0.105s-0.21-0.040-0.288-0.105l0.001 0.001c-0.076-0.073-0.123-0.175-0.123-0.289 0-0.012 0.001-0.025 0.002-0.037l-0 0.002v-2.239c-0.001-0.010-0.001-0.022-0.001-0.034 0-0.113 0.047-0.216 0.123-0.289l0-0c0.077-0.065 0.178-0.105 0.287-0.105s0.21 0.040 0.288 0.105l-0.001-0.001c0.076 0.073 0.123 0.175 0.123 0.289 0 0.012-0.001 0.025-0.002 0.037l0-0.002v2.24zM10.072 29.969v-4.24h-0.586l-0.771 2.244h-0.010l-0.777-2.244h-0.58v4.239h0.606v-2.578h0.011l0.593 1.823h0.302l0.598-1.823h0.010v2.578h0.606zM13.513 26.027c-0.093-0.105-0.211-0.185-0.342-0.232-0.124-0.042-0.267-0.066-0.416-0.066-0.008 0-0.016 0-0.024 0l0.001-0h-0.9v4.24h0.604v-1.656h0.311c0.189 0.009 0.376-0.031 0.545-0.116 0.139-0.078 0.251-0.188 0.329-0.32l0.002-0.004c0.070-0.113 0.117-0.238 0.138-0.369 0.021-0.133 0.033-0.287 0.033-0.444 0-0.013-0-0.027-0-0.040l0 0.002c0.006-0.203-0.014-0.407-0.059-0.606-0.043-0.153-0.12-0.284-0.223-0.39l0 0zM13.201 27.319c-0.003 0.081-0.023 0.157-0.057 0.224l0.001-0.003c-0.035 0.065-0.089 0.116-0.154 0.147l-0.002 0.001c-0.075 0.034-0.162 0.054-0.254 0.054-0.011 0-0.022-0-0.033-0.001l0.002 0h-0.276v-1.441h0.311c0.009-0 0.019-0.001 0.029-0.001 0.088 0 0.172 0.020 0.247 0.055l-0.004-0.002c0.062 0.036 0.111 0.090 0.141 0.154l0.001 0.002c0.033 0.074 0.051 0.155 0.053 0.236v0.282c0 0.098 0.006 0.201 0 0.291h-0.006zM16.374 25.729h-0.495l-0.934 4.24h0.604l0.177-0.911h0.823l0.178 0.911h0.604l-0.958-4.24zM15.817 28.481l0.297-1.537h0.011l0.295 1.537h-0.604zM20.277 28.283h-0.011l-0.912-2.554h-0.581v4.24h0.604v-2.55h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554zM23.968 25.729l-0.486 1.686h-0.012l-0.486-1.686h-0.639l0.83 2.448v1.791h0.604v-1.791l0.83-2.447h-0.64zM0 31.166h0.291v0.817h0.198v-0.817h0.289v-0.167h-0.778v0.168zM2.447 30.998l-0.382 0.985h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.985h-0.21zM2.417 31.593l0.134-0.365 0.134 0.365h-0.268zM4.866 31.62h0.228v0.127c-0.063 0.051-0.145 0.082-0.234 0.083h-0c-0.004 0-0.009 0-0.014 0-0.079 0-0.149-0.037-0.195-0.094l-0-0c-0.046-0.065-0.073-0.147-0.073-0.234 0-0.008 0-0.016 0.001-0.023l-0 0.001c0-0.219 0.095-0.329 0.283-0.329 0.006-0.001 0.014-0.001 0.021-0.001 0.097 0 0.178 0.067 0.201 0.157l0 0.001 0.194-0.038c-0.042-0.192-0.18-0.289-0.417-0.289-0.004-0-0.008-0-0.013-0-0.127 0-0.244 0.048-0.331 0.127l0-0c-0.088 0.087-0.143 0.208-0.143 0.342 0 0.013 0 0.026 0.002 0.038l-0-0.002c-0 0.007-0 0.015-0 0.023 0 0.132 0.048 0.254 0.127 0.347l-0.001-0.001c0.087 0.090 0.209 0.146 0.343 0.146 0.011 0 0.021-0 0.032-0.001l-0.001 0c0.005 0 0.010 0 0.016 0 0.155 0 0.296-0.060 0.402-0.157l-0 0v-0.388h-0.426v0.166zM7.337 30.998h-0.199v0.985h0.689v-0.167h-0.49v-0.817zM9.426 30.998h-0.199v0.985h0.199v-0.985zM11.469 31.655l-0.404-0.657h-0.193v0.985h0.185v-0.643l0.396 0.643h0.198v-0.985h-0.182v0.658zM13.315 31.549h0.49v-0.167h-0.49v-0.215h0.527v-0.168h-0.727v0.985h0.747v-0.167h-0.548v-0.266zM17.792 31.386h-0.388v-0.388h-0.197v0.984h0.197v-0.431h0.388v0.431h0.198v-0.985h-0.198v0.388zM19.649 31.549h0.492v-0.167h-0.492v-0.215h0.529v-0.168h-0.726v0.985h0.746v-0.167h-0.548v-0.266zM22.168 31.55c0.171-0.027 0.258-0.118 0.258-0.274 0.001-0.008 0.002-0.018 0.002-0.028 0-0.079-0.038-0.148-0.098-0.191l-0.001-0c-0.073-0.037-0.159-0.059-0.25-0.059-0.014 0-0.027 0-0.040 0.001l0.002-0h-0.417v0.984h0.198v-0.412h0.039c0.005-0 0.010-0 0.016-0 0.039 0 0.076 0.008 0.109 0.023l-0.002-0.001c0.029 0.018 0.053 0.042 0.070 0.072l0.215 0.313h0.236l-0.12-0.192c-0.054-0.096-0.128-0.175-0.215-0.235l-0.002-0.002zM21.969 31.413h-0.146v-0.247h0.156c0.012-0.001 0.027-0.002 0.042-0.002 0.057 0 0.111 0.009 0.163 0.026l-0.004-0.001c0.026 0.024 0.043 0.058 0.043 0.096 0 0.042-0.020 0.080-0.052 0.104l-0 0c-0.049 0.016-0.106 0.025-0.164 0.025-0.013 0-0.026-0-0.039-0.001l0.002 0zM24.068 31.549h0.49v-0.167h-0.49v-0.215h0.529v-0.168h-0.729v0.985h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-client3" viewBox="0 0 34 32">
<path d="M5.643 31.315c0.012 0 0.024 0.003 0.035 0.008s0.021 0.011 0.030 0.018l-0-0 0.166 0.158c-0.13 0.129-0.289 0.232-0.468 0.302-0.184 0.069-0.397 0.109-0.62 0.109-0.015 0-0.030-0-0.045-0.001l0.002 0c-0.213 0.004-0.425-0.030-0.622-0.101-0.182-0.066-0.338-0.163-0.47-0.286l0.001 0.001c-0.128-0.121-0.231-0.268-0.301-0.432l-0.003-0.008c-0.067-0.162-0.106-0.35-0.106-0.548 0-0.006 0-0.012 0-0.018v0.001c-0-0.009-0-0.019-0-0.029 0-0.388 0.168-0.737 0.436-0.977l0.001-0.001c0.142-0.124 0.312-0.222 0.498-0.287 0.205-0.069 0.423-0.103 0.642-0.101 0.012-0 0.026-0 0.040-0 0.199 0 0.39 0.034 0.568 0.096l-0.012-0.004c0.165 0.062 0.316 0.149 0.447 0.255l-0.139 0.169c-0.010 0.012-0.022 0.022-0.035 0.030l-0.001 0c-0.014 0.008-0.031 0.013-0.048 0.013-0.003 0-0.005-0-0.008-0l0 0c-0.023-0.001-0.043-0.007-0.062-0.018l0.001 0-0.074-0.046-0.104-0.058c-0.095-0.046-0.205-0.081-0.321-0.1l-0.007-0.001c-0.069-0.012-0.149-0.018-0.23-0.018-0.006 0-0.013 0-0.019 0h0.001c-0.005-0-0.010-0-0.015-0-0.16 0-0.313 0.028-0.455 0.079l0.009-0.003c-0.14 0.049-0.26 0.122-0.363 0.214l0.001-0.001c-0.104 0.098-0.183 0.213-0.235 0.339-0.054 0.128-0.085 0.276-0.085 0.432 0 0.006 0 0.011 0 0.017v-0.001c-0 0.006-0 0.012-0 0.019 0 0.157 0.031 0.307 0.088 0.444l-0.003-0.008c0.051 0.125 0.13 0.239 0.231 0.338 0.095 0.091 0.213 0.164 0.345 0.21 0.136 0.049 0.281 0.073 0.427 0.072 0.085 0.001 0.17-0.004 0.254-0.014 0.211-0.022 0.4-0.106 0.55-0.234l-0.001 0.001c0.021-0.017 0.049-0.028 0.078-0.029h0zM10.441 30.517c0 0.005 0 0.011 0 0.017 0 0.197-0.041 0.384-0.116 0.553l0.003-0.009c-0.074 0.172-0.18 0.317-0.311 0.435l-0.001 0.001c-0.138 0.123-0.302 0.22-0.481 0.283l-0.010 0.003c-0.189 0.064-0.406 0.101-0.632 0.101s-0.443-0.037-0.646-0.105l0.014 0.004c-0.188-0.067-0.351-0.165-0.489-0.288l0.001 0.001c-0.133-0.12-0.24-0.267-0.313-0.432l-0.003-0.008c-0.071-0.166-0.112-0.359-0.112-0.562s0.041-0.396 0.116-0.572l-0.004 0.010c0.071-0.165 0.178-0.315 0.316-0.442 0.139-0.121 0.305-0.215 0.488-0.277 0.188-0.065 0.406-0.103 0.632-0.103s0.443 0.038 0.646 0.107l-0.014-0.004c0.184 0.065 0.351 0.162 0.49 0.286 0.137 0.126 0.244 0.274 0.314 0.435 0.077 0.181 0.115 0.373 0.112 0.565zM10.005 30.517c0-0.007 0-0.015 0-0.024 0-0.154-0.029-0.301-0.082-0.436l0.003 0.008c-0.101-0.26-0.308-0.459-0.566-0.548l-0.007-0.002c-0.137-0.047-0.295-0.074-0.459-0.074s-0.322 0.027-0.469 0.077l0.010-0.003c-0.136 0.049-0.254 0.121-0.352 0.214l0-0c-0.097 0.092-0.174 0.205-0.223 0.331l-0.002 0.006c-0.050 0.134-0.079 0.289-0.079 0.451s0.029 0.317 0.082 0.46l-0.003-0.009c0.101 0.261 0.309 0.46 0.569 0.547l0.007 0.002c0.296 0.097 0.622 0.097 0.918 0 0.133-0.046 0.253-0.119 0.35-0.211 0.1-0.098 0.175-0.213 0.222-0.338 0.056-0.145 0.082-0.298 0.079-0.451zM13.715 30.99l0.043 0.101c0.017-0.036 0.031-0.069 0.048-0.101 0.019-0.039 0.037-0.072 0.056-0.103l-0.002 0.004 1.061-1.677c0.021-0.029 0.040-0.047 0.061-0.053s0.047-0.009 0.073-0.009c0.005 0 0.010 0 0.015 0l-0.001-0h0.314v2.728h-0.372v-2.090c-0.001-0.014-0.002-0.031-0.002-0.047s0.001-0.033 0.002-0.049l-0 0.002-1.069 1.701c-0.015 0.026-0.036 0.047-0.062 0.061l-0.001 0c-0.026 0.014-0.057 0.023-0.090 0.023-0.001 0-0.001 0-0.002 0h-0.060c-0.001 0-0.001 0-0.002 0-0.033 0-0.063-0.008-0.090-0.023l0.001 0c-0.026-0.014-0.047-0.035-0.061-0.061l-0-0.001-1.099-1.711v2.189h-0.359v-2.722h0.313c0.004-0 0.009-0 0.015-0 0.026 0 0.051 0.003 0.075 0.010l-0.002-0c0.026 0.011 0.046 0.030 0.058 0.053l1.084 1.678c0.020 0.028 0.038 0.060 0.053 0.094l0.001 0.004zM17.71 30.855v1.021h-0.414v-2.723h0.926c0.175-0.003 0.349 0.018 0.517 0.059 0.134 0.034 0.259 0.091 0.366 0.17 0.089 0.070 0.159 0.16 0.205 0.262l0.002 0.004c0.050 0.111 0.073 0.23 0.071 0.349 0 0.005 0 0.011 0 0.017 0 0.246-0.117 0.465-0.299 0.603l-0.002 0.001c-0.107 0.082-0.232 0.143-0.368 0.18-0.14 0.040-0.301 0.064-0.468 0.064-0.012 0-0.023-0-0.035-0l-0.501-0.008zM17.71 30.562h0.503c0.109 0.002 0.218-0.013 0.322-0.041 0.089-0.026 0.166-0.066 0.234-0.119l-0.002 0.001c0.117-0.097 0.191-0.241 0.191-0.404 0-0.002 0-0.004-0-0.007v0c0.001-0.009 0.001-0.019 0.001-0.029 0-0.070-0.015-0.136-0.043-0.195l0.001 0.003c-0.035-0.074-0.084-0.136-0.144-0.185l-0.001-0.001c-0.139-0.093-0.31-0.149-0.493-0.149-0.023 0-0.046 0.001-0.069 0.003l0.003-0h-0.503v1.122zM23.294 31.88h-0.328c-0.002 0-0.004 0-0.006 0-0.032 0-0.061-0.009-0.086-0.026l0.001 0c-0.023-0.016-0.042-0.037-0.054-0.062l-0-0.001-0.282-0.658h-1.419l-0.293 0.658c-0.026 0.053-0.079 0.088-0.141 0.088-0.001 0-0.003-0-0.004-0h-0.329l1.246-2.728h0.432l1.263 2.728zM21.237 30.867h1.172l-0.494-1.11c-0.038-0.084-0.069-0.169-0.094-0.256l-0.048 0.142c-0.014 0.043-0.030 0.084-0.046 0.116l-0.49 1.108zM25.089 29.166c0.024 0.011 0.046 0.028 0.062 0.048l1.818 2.056v-2.117h0.372v2.728h-0.207c-0.001 0-0.003 0-0.005 0-0.029 0-0.057-0.006-0.082-0.017l0.001 0c-0.026-0.013-0.048-0.030-0.066-0.050l-0-0-1.816-2.054c0.001 0.014 0.001 0.030 0.001 0.047s-0.001 0.033-0.002 0.049l0-0.002v2.027h-0.372v-2.728h0.22c0.025 0 0.051 0.005 0.075 0.013zM30.402 30.795v1.083h-0.415v-1.082l-1.149-1.643h0.372c0.003-0 0.006-0 0.009-0 0.030 0 0.057 0.009 0.081 0.023l-0.001-0c0.023 0.018 0.042 0.039 0.056 0.062l0.718 1.060c0.029 0.046 0.054 0.087 0.075 0.126s0.038 0.078 0.053 0.115l0.053-0.117c0.021-0.043 0.044-0.084 0.071-0.124l0.709-1.067c0.015-0.022 0.033-0.041 0.053-0.058l0-0c0.023-0.017 0.051-0.027 0.082-0.027 0.003 0 0.006 0 0.008 0l-0-0h0.376l-1.15 1.65zM13.509 24.576c0.181 0.020 0.363 0.036 0.549 0.050 2.803-1.090 5.174-2.872 6.818-5.126s2.485-4.878 2.421-7.546l-3.090-2.683c0.629 2.84 0.335 5.775-0.848 8.478s-3.208 5.067-5.849 6.827z"></path>
<path d="M12.407 24.451l0.083 0.015c2.822-1.755 4.973-4.203 6.176-7.031s1.402-5.904 0.571-8.83l-4.4-3.822c1.779 3.142 2.496 6.659 2.065 10.141-0.43 3.482-1.989 6.786-4.495 9.528zM27.328 15.106c-0.747 2.931-2.563 5.574-5.177 7.538-0.714 0.543-1.519 1.053-2.367 1.49l-0.092 0.043c2.129-0.543 4.085-1.504 5.718-2.808s2.901-2.917 3.703-4.714l-1.784-1.549z"></path>
<path d="M26.628 14.674l-2.54-2.207c-0.049 2.517-0.872 4.976-2.385 7.122s-3.66 3.902-6.217 5.084h0.012c0.57 0 1.139-0.030 1.705-0.088 2.39-0.848 4.502-2.197 6.146-3.926s2.771-3.785 3.278-5.985zM12.774 3.17l-3.031-2.636c-2.709 0.91-5.039 2.509-6.686 4.588s-2.531 4.542-2.539 7.066c0.010 2.789 1.090 5.495 3.070 7.69 1.979 2.194 4.744 3.754 7.858 4.43 2.779-2.942 4.407-6.578 4.646-10.379s-0.924-7.57-3.319-10.758zM33.63 14.268c-0.011-3.308-1.528-6.478-4.221-8.818s-6.342-3.658-10.15-3.668c-0.008 0-0.018-0-0.028-0-1.831 0-3.59 0.305-5.231 0.867l0.114-0.034 18.556 16.122c0.605-1.313 0.958-2.849 0.96-4.468v-0.001z"></path>
</symbol>
<symbol id="icon-client5" viewBox="0 0 57 32">
<path d="M14.27 23.859c0.13 0.147 0.199 0.332 0.196 0.521 0.001 0.012 0.001 0.026 0.001 0.039 0 0.117-0.026 0.227-0.073 0.326l0.002-0.005c-0.056 0.119-0.135 0.218-0.232 0.296l-0.002 0.001c-0.221 0.152-0.494 0.243-0.789 0.243-0.032 0-0.064-0.001-0.096-0.003l0.004 0h-1.549v-3.301h1.517c0.027-0.002 0.058-0.003 0.090-0.003 0.279 0 0.539 0.083 0.756 0.225l-0.005-0.003c0.098 0.076 0.176 0.171 0.227 0.277 0.051 0.108 0.074 0.224 0.068 0.341 0.009 0.181-0.053 0.361-0.176 0.505-0.118 0.131-0.281 0.222-0.462 0.258 0.205 0.034 0.391 0.134 0.523 0.283zM12.454 23.361h0.649c0.147 0.010 0.293-0.029 0.412-0.11 0.047-0.039 0.085-0.088 0.109-0.144l0.001-0.003c0.019-0.043 0.030-0.092 0.030-0.145 0-0.011-0.001-0.022-0.001-0.033l0 0.001c0.001-0.008 0.001-0.018 0.001-0.028 0-0.053-0.011-0.104-0.031-0.15l0.001 0.002c-0.025-0.058-0.062-0.108-0.108-0.147l-0.001-0c-0.105-0.071-0.234-0.113-0.373-0.113-0.018 0-0.036 0.001-0.054 0.002l0.002-0h-0.638v0.867zM13.578 24.627c0.051-0.040 0.091-0.091 0.118-0.149l0.001-0.003c0.022-0.046 0.034-0.101 0.034-0.158 0-0.009-0-0.018-0.001-0.027l0 0.001c0-0.007 0.001-0.016 0.001-0.024 0-0.059-0.013-0.115-0.037-0.165l0.001 0.002c-0.029-0.061-0.070-0.112-0.121-0.151l-0.001-0.001c-0.112-0.076-0.249-0.121-0.397-0.121-0.015 0-0.030 0-0.045 0.001l0.002-0h-0.68v0.908h0.689c0.155 0.008 0.308-0.032 0.435-0.115zM17.371 25.278l-0.843-1.291h-0.317v1.291h-0.726v-3.302h1.374c0.029-0.002 0.064-0.003 0.098-0.003 0.323 0 0.622 0.107 0.862 0.287l-0.004-0.003c0.192 0.179 0.308 0.415 0.327 0.666 0.002 0.021 0.002 0.045 0.002 0.069 0 0.241-0.086 0.461-0.228 0.633l0.001-0.002c-0.171 0.175-0.396 0.296-0.649 0.335l-0.006 0.001 0.899 1.319h-0.789zM16.21 23.538h0.594c0.412 0 0.619-0.166 0.619-0.5 0-0.008 0.001-0.017 0.001-0.027 0-0.063-0.013-0.122-0.035-0.176l0.001 0.003c-0.028-0.067-0.068-0.124-0.118-0.171l-0-0c-0.113-0.085-0.255-0.136-0.41-0.136-0.020 0-0.040 0.001-0.060 0.003l0.003-0h-0.601l0.007 1.005zM21.339 24.613h-1.446l-0.255 0.665h-0.761l1.328-3.265h0.823l1.323 3.265h-0.761l-0.25-0.665zM21.145 24.114l-0.529-1.394-0.529 1.394h1.057zM26.305 25.278h-0.72l-1.616-2.245v2.245h-0.719v-3.302h0.719l1.616 2.259v-2.259h0.72v3.302zM30.418 24.488c-0.149 0.249-0.376 0.452-0.652 0.582-0.28 0.132-0.608 0.209-0.955 0.209-0.021 0-0.041-0-0.062-0.001l0.003 0h-1.282v-3.302h1.283c0.018-0 0.039-0.001 0.060-0.001 0.345 0 0.673 0.075 0.968 0.209l-0.015-0.006c0.276 0.128 0.503 0.329 0.652 0.576 0.148 0.269 0.226 0.565 0.226 0.867s-0.077 0.597-0.226 0.866zM29.593 24.409c0.196-0.205 0.317-0.482 0.318-0.788v-0c0-0.289-0.113-0.569-0.318-0.788-0.223-0.177-0.509-0.284-0.82-0.284-0.029 0-0.058 0.001-0.086 0.003l0.004-0h-0.5v2.138h0.5c0.025 0.002 0.054 0.003 0.083 0.003 0.311 0 0.596-0.107 0.822-0.285l-0.003 0.002zM21.79 3.609s9.3 3.215 9.103 7.867v7.869s-9.294-3.216-9.1-7.869l-0.003-7.867zM39.179 17.503c1.757-1.107 3.788-1.792 5.909-1.994v-2.464c-2.444 0.863-4.517 2.427-5.909 4.458z"></path>
<path d="M38.124 18.245c1.437-2.651 3.93-4.696 6.964-5.716v-7.098s-13.245 4.58-12.965 11.205v11.203s0.59-0.205 1.519-0.589c0-0.358 0-0.719 0.043-1.083 0.274-3.075 1.87-5.925 4.439-7.924z"></path>
<path d="M36.864 22.407c0.069-0.777 0.225-1.546 0.463-2.294-1.599 1.725-2.568 3.867-2.769 6.122-0.020 0.213-0.030 0.426-0.036 0.645 1.105-0.483 1.942-0.895 2.761-1.334l-0.214 0.105c-0.235-1.067-0.304-2.159-0.206-3.244zM37.391 22.447c-0.026 0.273-0.041 0.589-0.041 0.909 0 0.718 0.074 1.419 0.216 2.094l-0.012-0.066c3.619-1.983 7.685-5.046 7.528-8.748v-0.323c-2.586 0.265-5.004 1.3-6.885 2.946-0.415 0.932-0.702 2.014-0.804 3.148l-0.003 0.040z"></path>
</symbol>
<symbol id="icon-client6" viewBox="0 0 67 32">
<path d="M33.724 15.223c-0.271-0.35-0.435-0.795-0.435-1.278 0-0.048 0.002-0.095 0.005-0.142l-0 0.006v-2.051c0-0.628 0.142-1.106 0.428-1.433 0.284-0.327 0.774-0.489 1.468-0.488 0.652 0 1.116 0.139 1.389 0.417 0.299 0.355 0.444 0.789 0.411 1.226v0.482h-1.166v-0.489c0.004-0.159-0.007-0.319-0.034-0.477-0.020-0.116-0.081-0.214-0.166-0.283l-0.001-0.001c-0.105-0.070-0.234-0.112-0.373-0.112-0.018 0-0.035 0.001-0.052 0.002l0.002-0c-0.015-0.001-0.033-0.002-0.050-0.002-0.147 0-0.283 0.044-0.397 0.12l0.003-0.002c-0.096 0.077-0.166 0.185-0.193 0.309l-0.001 0.004c-0.030 0.14-0.047 0.302-0.047 0.467 0 0.014 0 0.028 0 0.042l-0-0.002v2.488c-0.019 0.24 0.033 0.48 0.149 0.698 0.061 0.075 0.139 0.133 0.23 0.168l0.004 0.001c0.068 0.027 0.148 0.043 0.231 0.043 0.025 0 0.050-0.001 0.074-0.004l-0.003 0c0.015 0.001 0.032 0.002 0.049 0.002 0.136 0 0.262-0.043 0.365-0.116l-0.002 0.001c0.090-0.075 0.153-0.18 0.174-0.299l0-0.003c0.027-0.165 0.040-0.332 0.036-0.498v-0.505h1.167v0.461c0.003 0.036 0.004 0.079 0.004 0.122 0 0.443-0.153 0.85-0.41 1.171l0.003-0.004c-0.268 0.304-0.725 0.457-1.397 0.457s-1.179-0.163-1.466-0.501zM38.583 15.245c-0.295-0.32-0.442-0.784-0.442-1.399v-2.157c0-0.609 0.147-1.070 0.442-1.383s0.787-0.469 1.478-0.467c0.686 0 1.176 0.156 1.471 0.467 0.294 0.313 0.444 0.774 0.444 1.383v2.156c0 0.609-0.149 1.077-0.449 1.398s-0.787 0.481-1.466 0.481-1.181-0.163-1.479-0.479zM40.604 14.727c0.106-0.199 0.154-0.419 0.14-0.638v-2.641c0.001-0.021 0.002-0.046 0.002-0.071 0-0.203-0.052-0.394-0.142-0.561l0.003 0.006c-0.062-0.076-0.142-0.135-0.234-0.17l-0.004-0.001c-0.068-0.027-0.146-0.042-0.229-0.042-0.028 0-0.056 0.002-0.083 0.005l0.003-0c-0.024-0.003-0.051-0.005-0.079-0.005-0.083 0-0.161 0.015-0.234 0.043l0.004-0.002c-0.096 0.036-0.177 0.096-0.239 0.171l-0.001 0.001c-0.107 0.195-0.154 0.41-0.14 0.626v2.652c-0.014 0.22 0.033 0.439 0.14 0.639 0.068 0.067 0.152 0.121 0.246 0.158 0.089 0.036 0.192 0.056 0.3 0.056s0.211-0.021 0.305-0.058l-0.006 0.002c0.095-0.037 0.178-0.091 0.246-0.158v-0.013zM43.381 9.902h1.256l0.944 3.979 0.967-3.979h1.222l0.124 5.743h-0.904l-0.097-3.991-0.932 3.991h-0.725l-0.966-4.006-0.090 4.006h-0.913l0.114-5.743zM49.301 9.902h1.957c1.127 0 1.691 0.543 1.691 1.631 0 1.041-0.594 1.562-1.781 1.56h-0.666v2.552h-1.208l0.007-5.744zM50.973 12.356c0.119 0.014 0.24 0.004 0.356-0.028 0.114-0.031 0.22-0.083 0.309-0.154 0.139-0.194 0.2-0.422 0.174-0.649 0.001-0.019 0.001-0.041 0.001-0.063 0-0.163-0.022-0.321-0.062-0.471l0.003 0.013c-0.019-0.061-0.050-0.114-0.089-0.158l0 0c-0.042-0.047-0.093-0.086-0.149-0.114l-0.003-0.001c-0.141-0.059-0.304-0.094-0.476-0.094-0.022 0-0.044 0.001-0.066 0.002l0.003-0h-0.469v1.717h0.469zM54.692 9.902h1.297l1.331 5.743h-1.126l-0.263-1.324h-1.157l-0.27 1.324h-1.143l1.331-5.743zM55.8 13.655l-0.452-2.411-0.452 2.411h0.903zM58.394 9.902h0.846l1.618 3.276v-3.276h1.003v5.743h-0.804l-1.628-3.42v3.42h-1.036l0.002-5.743zM64.209 13.454l-1.345-3.545h1.133l0.821 2.278 0.77-2.278h1.109l-1.329 3.546v2.19h-1.159v-2.19zM35.59 18.156v0.3h-0.986v2.334h-0.413v-2.334h-0.991v-0.3h2.389zM38.679 20.79h-0.319c-0.003 0-0.006 0-0.009 0-0.030 0-0.058-0.009-0.081-0.025l0 0c-0.023-0.015-0.041-0.035-0.052-0.060l-0-0.001-0.285-0.626h-1.367l-0.284 0.626c-0.009 0.028-0.024 0.052-0.044 0.071l-0 0c-0.023 0.016-0.052 0.025-0.082 0.025-0.003 0-0.005-0-0.008-0h-0.318l1.208-2.634h0.42l1.223 2.624zM36.679 19.812h1.14l-0.484-1.072c-0.031-0.067-0.061-0.15-0.086-0.235l-0.003-0.014c-0.017 0.050-0.031 0.098-0.045 0.14l-0.044 0.11-0.478 1.070zM40.762 20.531c0.076 0.004 0.151 0.004 0.228 0 0.065-0.006 0.129-0.016 0.193-0.031 0.059-0.012 0.117-0.028 0.174-0.048 0.053-0.018 0.107-0.042 0.161-0.065v-0.592h-0.483c-0.001 0-0.003 0-0.004 0-0.023 0-0.044-0.008-0.061-0.022l0 0c-0.008-0.006-0.014-0.013-0.018-0.021l-0-0c-0.004-0.007-0.006-0.015-0.006-0.024 0-0.001 0-0.002 0-0.003v0-0.202h0.937v1.010c-0.147 0.091-0.316 0.165-0.496 0.211l-0.013 0.003c-0.1 0.026-0.2 0.043-0.302 0.055-0.117 0.011-0.235 0.016-0.353 0.016-0.005 0-0.010 0-0.015 0-0.212 0-0.416-0.036-0.606-0.102l0.013 0.004c-0.186-0.065-0.347-0.158-0.486-0.277l0.002 0.002c-0.129-0.114-0.234-0.253-0.308-0.409l-0.003-0.008c-0.070-0.156-0.111-0.338-0.111-0.529 0-0.006 0-0.012 0-0.019v0.001c-0-0.005-0-0.010-0-0.016 0-0.193 0.040-0.377 0.112-0.543l-0.003 0.009c0.069-0.156 0.176-0.299 0.311-0.417 0.138-0.119 0.302-0.211 0.484-0.273 0.206-0.068 0.427-0.101 0.647-0.098 0.112 0 0.225 0.007 0.336 0.023 0.098 0.014 0.195 0.036 0.287 0.067 0.085 0.027 0.166 0.063 0.242 0.105 0.074 0.041 0.144 0.087 0.211 0.137l-0.116 0.163c-0.010 0.015-0.023 0.027-0.039 0.035l-0.001 0c-0.016 0.009-0.035 0.014-0.055 0.014h-0c-0.028-0.001-0.053-0.008-0.075-0.021l0.001 0c-0.049-0.023-0.088-0.044-0.126-0.066l0.007 0.004c-0.045-0.025-0.099-0.049-0.154-0.069l-0.008-0.002c-0.062-0.022-0.136-0.042-0.213-0.057l-0.009-0.001c-0.087-0.015-0.188-0.023-0.29-0.023-0.006 0-0.011 0-0.017 0h0.001c-0.004-0-0.010-0-0.015-0-0.162 0-0.317 0.027-0.462 0.076l0.010-0.003c-0.134 0.046-0.256 0.117-0.356 0.208-0.095 0.090-0.171 0.199-0.222 0.321l-0.002 0.006c-0.051 0.13-0.081 0.281-0.081 0.439s0.030 0.309 0.084 0.448l-0.003-0.008c0.053 0.124 0.135 0.237 0.242 0.332 0.099 0.090 0.219 0.161 0.352 0.208 0.154 0.046 0.316 0.063 0.479 0.052zM44.612 20.49h1.319v0.3h-1.722v-2.634h0.412l-0.009 2.334zM47.303 20.79h-0.412v-2.634h0.412v2.634zM48.84 18.169c0.025 0.012 0.046 0.028 0.063 0.047l0 0 1.766 1.985c-0.001-0.014-0.002-0.030-0.002-0.047s0.001-0.033 0.002-0.049l-0 0.002v-1.963h0.36v2.645h-0.208c-0.004 0-0.009 0-0.014 0-0.027 0-0.054-0.006-0.077-0.016l0.001 0c-0.025-0.013-0.047-0.030-0.065-0.050l-0-0-1.764-1.984v2.048h-0.346v-2.634h0.215c0.023 0 0.047 0.004 0.068 0.012zM54.070 18.156v0.289h-1.463v0.87h1.186v0.279h-1.186v0.9h1.463v0.289h-1.889v-2.628h1.889zM10.782 1.889l18.343 4.496v15.757l-18.343-4.494v-15.76zM9.605 0.545v17.868l20.693 5.075v-17.866l-20.693-5.076z"></path>
<path d="M20.696 31.781l-20.696-5.079v-17.865l20.696 5.077v17.867z"></path>
<path d="M9.948 1.686l18.103 4.44-7.698 6.649-18.107-4.442 7.702-6.647zM9.605 0.545l-9.605 8.292 20.696 5.077 9.603-8.294-20.693-5.075zM21.86 30.776l8.439-7.288-8.439-2.069v9.358z"></path>
</symbol>
<symbol id="icon-clock-1" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.296 15.301c-0.001-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.002 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.061 0.019 0.123 0.029 0.187 0.029 0.12 0 0.238-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.056-0.856-1.913-1.913-1.913-0.303 0-0.59 0.071-0.845 0.196l0.011-0.005-5.106-5.107c-0.114-0.11-0.271-0.179-0.443-0.179-0.352 0-0.638 0.286-0.638 0.638 0 0.172 0.068 0.328 0.179 0.443l-0-0 5.103 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.602 0.283 1.137 0.723 1.48l0.004 0.003-3.682 11.673c-7.278-2.681-11.004-10.754-8.324-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.345 3.581-4.003 6.406-7.374 7.938l-0.088 0.036-0.398-1.874c-0.063-0.291-0.318-0.506-0.624-0.506-0.164 0-0.313 0.062-0.426 0.163l0.001-0.001-3.837 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.606l0.005 0.001 4.899 1.563c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.637-0.285 0.637-0.637 0-0.047-0.005-0.093-0.015-0.138l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.285 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.092 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.286 0.638 0.638 0.638s0.638-0.285 0.638-0.638v0-1.275c0-0.352-0.285-0.638-0.638-0.638s-0.638 0.285-0.638 0.638v0zM3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275zM28.108 15.939c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-diagram-laptop-1" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.798zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.586c0 0 0 0 0 0 0.883 0 1.599-0.716 1.599-1.599v0-2.132c0-0.883-0.716-1.599-1.599-1.599v0h-0.533v-13.294l3.028-2.868c0.207 0.104 0.452 0.166 0.711 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.247 0.056 0.481 0.155 0.69l-0.004-0.010-2.281 2.162v-1.23c0-0.883-0.716-1.599-1.599-1.599v0h-21.323c-0.883 0-1.599 0.716-1.599 1.599v0 15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v0 2.132c0 0.883 0.716 1.599 1.599 1.599v0zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533v0c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533v0zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.323c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.185c0-0.295-0.239-0.534-0.534-0.534h-19.189c-0.294 0-0.534 0.239-0.534 0.533v13.327c0 0.294 0.239 0.533 0.534 0.533h19.189c0.295 0 0.534-0.239 0.534-0.533v-9.675l1.066-1.010v12.283h-22.389v-15.991zM7.996 13.899c-0.001 0-0.003 0-0.005 0-0.883 0-1.599 0.716-1.599 1.599s0.716 1.599 1.599 1.599c0.432 0 0.824-0.172 1.112-0.45l-0 0 1.853 0.93c0.215 0.107 0.476 0.057 0.636-0.122l3.939-4.432 3.872 2.902c0.208 0.155 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.123v-12.261h18.123v2.661l-3.771 3.572-3.904-2.927c-0.088-0.067-0.2-0.107-0.32-0.107-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.017-0.128 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599v0zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v0c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0zM11.727 24.026h5.33v0.533c0 0.294-0.238 0.533-0.533 0.533h-4.265c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.067 24.56c0-0.294 0.238-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599v0h4.265c0.883 0 1.599-0.716 1.599-1.599v0-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.586c-0 0-0 0-0 0-0.294 0-0.533-0.239-0.533-0.533 0 0 0 0 0 0v0-2.132z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.108-0.224-0.052 0-0.104 0-0.156 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.699v-14.31h4.459l0.707-5.688h-5.168v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0.091 4.471 3.737 8.060 8.221 8.060s8.13-3.589 8.221-8.052l0-0.009c-0.001-4.54-3.681-8.22-8.221-8.221h-0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-letter" viewBox="0 0 43 32">
<path d="M38.667 0h-34.667c-2.205 0-4 1.795-4 4v24c0 2.205 1.795 4 4 4h34.667c2.205 0 4-1.795 4-4v-24c0-2.205-1.795-4-4-4zM38.667 2.667c0.181 0 0.355 0.037 0.512 0.104l-17.845 15.467-17.845-15.467c0.151-0.065 0.327-0.104 0.512-0.104h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.597-1.333-1.333v0-22.413l17.792 15.421c0.233 0.203 0.539 0.327 0.875 0.327s0.642-0.124 0.876-0.328l-0.002 0.001 17.792-15.421v22.413c0 0.736-0.597 1.333-1.333 1.333v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M31.992 32h0.008v-11.738c0-5.741-1.237-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.448 3.179 3.448 5.658v10.402h6.621zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 20 32">
<path d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM17 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 6.078c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.197 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.045 2.8-8.122 2.8-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.531 0-1.055-0.034-1.569-0.099l0.061 0.006c2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.39-2.064 3.258-3.355l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-send"><use xlink:href="#icon-icon-send"></use></svg><span class="name"> icon-icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-mail"><use xlink:href="#icon-modal-mail"></use></svg><span class="name"> icon-modal-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-mark"><use xlink:href="#icon-modal-mark"></use></svg><span class="name"> icon-modal-mark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-name"><use xlink:href="#icon-modal-name"></use></svg><span class="name"> icon-modal-name</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-phone"><use xlink:href="#icon-modal-phone"></use></svg><span class="name"> icon-modal-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-black"><use xlink:href="#icon-close-black"></use></svg><span class="name"> icon-close-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client4"><use xlink:href="#icon-client4"></use></svg><span class="name"> icon-client4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-1"><use xlink:href="#icon-astronaut-1"></use></svg><span class="name"> icon-astronaut-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client1"><use xlink:href="#icon-client1"></use></svg><span class="name"> icon-client1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client2"><use xlink:href="#icon-client2"></use></svg><span class="name"> icon-client2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client3"><use xlink:href="#icon-client3"></use></svg><span class="name"> icon-client3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client5"><use xlink:href="#icon-client5"></use></svg><span class="name"> icon-client5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client6"><use xlink:href="#icon-client6"></use></svg><span class="name"> icon-client6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-1"><use xlink:href="#icon-clock-1"></use></svg><span class="name"> icon-clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-laptop-1"><use xlink:href="#icon-diagram-laptop-1"></use></svg><span class="name"> icon-diagram-laptop-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-letter"><use xlink:href="#icon-letter"></use></svg><span class="name"> icon-letter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
